apiVersion: v2
name: cot-app
# When the version is modified, make sure the artifacthub.io/changes list is updated
# Also update CHANGELOG.md
version: 4.0.1
appVersion: 1.0.0
home: https://github.com/kubernetes/ingress-nginx
description: Microservice Ecosystem for Commitment Of Traders web app

dependencies:
  - name: api-gateway
    repository: file://subcharts/api-gateway
    version: 0.0.1

  - name: keycloak
    repository: file://subcharts/keycloak
    version: 0.0.1
    
  - name: ingress
    repository: file://subcharts/ingress
    version: 0.0.1


