# apiVersion: traefik.containo.us/v1alpha1
# kind: IngressRoute
# metadata:
#   name: api-gateway-ingress-secure
#   namespace: default
# spec:
#   entryPoints:
#       - web
#   routes:
#   - match: PathPrefix("/")
#     kind: Rule
#     services:
#     - name: api-gateway
#       namespace: default
#       port: 8080